VITE_SUPABASE_PROJECT_ID="ykhukknbkfwlmstmkcdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraHVra25ia2Z3bG1zdG1rY2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzMxNDQsImV4cCI6MjA3MDc0OTE0NH0.JXKccfpha5Zfji8a9bykPbtkLSur2QEOqsk4pD36Yz0"
VITE_SUPABASE_URL="https://ykhukknbkfwlmstmkcdk.supabase.co"
